<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="40dp"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="#fff">
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <GridLayout
        android:id="@+id/bottom_navigation"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="1"
        android:columnCount="3">

        <Button
            android:id="@+id/btn_home"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"
            android:background="#654321"/>

        <Button
            android:id="@+id/btn_resource"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"
            android:background="#666666"/>

        <Button
            android:id="@+id/btn_user_center"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"
            android:background="#777777"/>

    </GridLayout>

</LinearLayout>